@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
    --navbar-bg-color: hsl(0, 0%, 15%);
    --navbar-text-color: hsl(0, 0%, 85%);
    --navbar-text-color-focus: white;
    --navbar-bg-contrast: hsl(0, 0%, 25%);
  }
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
/* navbar styling  */
.container {
    max-width: 1000px;
    padding-left: 1.4rem;
    padding-right: 1.4rem;
    margin-left: auto;
    margin-right: auto;
}
#navbar {
    --navbar-height: 64px;
    position: fixed;
    height: var(--navbar-height);
    background-color: var(--navbar-bg-color);
    left: 0;
    right: 0;
    z-index: 100;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}
.navbar-container {
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}
  .navbar-item {
    margin: 0.4em;
    width: 100%;
  }
  
  .home-link,
  .navbar-link {
    color: var(--navbar-text-color);
    text-decoration: none;
    display: flex;
    font-weight: 400;
    align-items: center;
  }
  
  .home-link:is(:focus, :hover) {
    color: var(--navbar-text-color-focus);
  }
  
  .navbar-link {
    justify-content: center;
    width: 100%;
    padding: 0.4em 0.8em;
    border-radius: 5px;
  }
  
  .navbar-link:is(:focus, :hover) {
    color: var(--navbar-text-color-focus);
    background-color: var(--navbar-bg-contrast);
  }
  .navbar-logo {
    /* background-color: var(--navbar-text-color-focus); */
    background-image: url(images/bg9.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin-right: 0.5em;
  }
  #navbar-toggle {
    cursor: pointer;
    border: none;
    background-color: transparent;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .icon-bar {
    display: block;
    width: 25px;
    height: 4px;
    margin: 2px;
    background-color: var(--navbar-text-color);
  }
  #navbar-toggle:is(:focus, :hover) .icon-bar {
    background-color: var(--navbar-text-color-focus);
  }
  #navbar-toggle[aria-expanded="true"] .icon-bar:is(:first-child, :last-child) {
    position: absolute;
    margin: 0;
    width: 30px;
  }
  #navbar-toggle[aria-expanded="true"] .icon-bar:first-child {
    transform: rotate(45deg);
  }
  #navbar-toggle[aria-expanded="true"] .icon-bar:nth-child(2) {
    opacity: 0;
  }
  #navbar-toggle[aria-expanded="true"] .icon-bar:last-child {
    transform: rotate(-45deg);
  }
  #navbar-menu {
    position: fixed;
    top: var(--navbar-height);
    bottom: 0;
    opacity: 0;
    visibility: hidden;
    left: 0;
    right: 0;
  }
  #navbar-toggle[aria-expanded="true"] + #navbar-menu {
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 1;
    visibility: visible;
  }
  .navbar-links {
    list-style: none;
    position: absolute;
    background-color: var(--navbar-bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    left: 0;
    right: 0;
    margin: 1.4rem;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  }
  
  #navbar-toggle[aria-expanded="true"] + #navbar-menu .navbar-links {
    padding: 1em;
  }
  @media screen and (min-width: 700px) {
    #navbar-toggle,
    #navbar-toggle[aria-expanded="true"] {
      display: none;
    }
  
    #navbar-menu,
    #navbar-toggle[aria-expanded="true"] #navbar-menu {
      visibility: visible;
      opacity: 1;
      position: static;
      display: block;
      height: 100%;
    }
  
    .navbar-links,
    #navbar-toggle[aria-expanded="true"] #navbar-menu .navbar-links {
      margin: 0;
      padding: 0;
      box-shadow: none;
      position: static;
      flex-direction: row;
      width: 100%;
      height: 100%;
    }
  }
.menus ul {
    display: flex;
    padding: 20px;;
    list-style-type: none;
}
.menus ul li{
    margin-right: 20px;
}

#logo{
    line-height: 60px;
    margin-left: 40px;
    display: inline-block;
	cursor: pointer;
	font-size: 30px;
	font-weight: bold;
	color: #00a7ff; /* blue */
}
#logo:hover{
    color: #eef9ff; /* white */
}
#logo-s{
	color: #eef9ff; /* white */
	margin-left: 5px;
}
#logo:hover #logo-s{
	color: #00a7ff; /* blue */
}
.sign{
	float: right;
	line-height: 60px;
	margin-right: 40px;
}
.sign a{
	color: #fff;
	font-weight: bold;
	text-decoration: none;
}
.act{
	border: 2px solid #fff;
	border-radius: 50px;
	padding: 6px 15px;
}
.sign a:hover{
	color: #00a7ff; /* blue */
	border-color: #00a7ff; /* blue */
}
/* /1 */

/* 2 */
.slider{
	position: relative;
	width: 100%;
}
.myslide{
	height: 655px;
	display: none;
	overflow: hidden;
}
.myslide img{
    width:100%;
    background-size: cover;
    background-position: center;
}
.myslide h2{
    font-size: 40px;
    font-weight: bold;
    color: #fff;
    padding-bottom: 20px;
}
.myslide .txt a{
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    background-color: #000;
    color: #fff;
    padding: 15px 40px;
    letter-spacing: 1px;
    z-index: 1000;
    transition: 0.2s;
}
.txt a:hover{
    background-color: #eee;
    color:  #000;
}

.prev, .next{
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
	font-size: 50px;
	padding: 15px;
	cursor: pointer;
	color: #fff;
	transition: 0.1s;
	user-select: none;
}
.prev:hover, .next:hover{
	color: #00a7ff; /* blue */
}
.next{
	right: 0;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: 0.8}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 0.8}
  to {opacity: 1}
}

.txt{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #eee;
	letter-spacing: 2px;
	line-height: 35px;
    z-index: 1;
}

.txt h1{
    font-family: "Josefin Sans", sans-serif;
    font-weight: 600;
	color: #eee;
	font-size: 50px;
    line-height: 50px;
    text-align: center;
	margin-bottom: 50px;
}
.txt p{
	font-weight: bold;
	font-size: 20px;
}

@media screen and (max-width: 800px){
	.myslide{
		height: 500px;
	}
	
	.txt h1{
		font-size: 40px;
	}
	.txt p{
		font-size: 13px;
	}

}

@media screen and (max-width: 520px){
    .txt{
        padding: 0 30px;
    }
	.txt h1{
		font-size: 30px;
		margin-bottom: 20px;
	}
	.sign{
		margin-right: 20px;
	}
	.sign a{
		font-size: 12px;
	}
}

/* grid Section Css */

.grid-container {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(12, 150px);
    margin: 0 auto;
    max-width: 90%;
    padding: 3rem 0;
  }
  @media (max-width: 468px) {
    .grid-container{
        display: flex;
        flex-direction: column;
    }
  }
  /* Grid images --------------------------------------------*/
  
  .imgg {
    border-radius: 1rem;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  
  /* Grid items --------------------------------------------*/
  
  .item-4 {
    grid-row: 2/5;
  }
  
  .item-5 {
    grid-row: 2/6;
  }
  
  .item-6 {
    grid-row: 2/4;
  }
  
  .item-7 {
    grid-row: 5/6;
  }
  
  .item-8 {
    grid-row: 4/6;
  }
  
  .item-9 {
    grid-row: 6/11;
  }
  
  .item-10 {
    grid-row: 6/7;
  }
  
  .item-11 {
    grid-row: 6/9;
  }
  
  .item-12 {
    grid-row: 7/12;
  }
  
  .item-13 {
    grid-row: 9/13;
  }
  
  .item-14 {
    grid-row: 11/13;
  }
/* testimonial  */
.testimonial{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 40px 60px;
}
.testimonial a{
  display: inline-block;
  width: 200px;
  text-decoration: none;
  text-transform: uppercase;
  background-color: #000;
  color: #fff;
  padding: 15px 40px;
  letter-spacing: 1px;
  z-index: 1000;
  transition: 0.2s;
}
.left{
    margin-right: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.left h1{
    text-transform: capitalize;
    margin-bottom: 20px;
}
.left p{
    text-align:justify;
    margin-bottom: 40px;

}
.right .slider{
    width: 400px;
    height: 300px;
}
.slider{
    width: 100%;
    max-width: 100%;
    margin: auto;
    position: relative;
    overflow: hidden;
}
.slider .list{
    position: absolute;
    /* width: max-content; */
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}
.slider .list img{
    width: 100vw;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
}
.slider .buttons{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.slider .buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}

@media(max-width: 768px){
    .testimonial{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        padding: 20px 40px;
    }
    .left{
        margin-bottom: 40px;
    }
    .slider{
        width: 100%;
        max-width: 100%;
        margin: auto;
        position: relative;
        overflow: hidden;
    }
}
@media(max-width: 468px){
    .testimonial{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        padding: 20px;
    }
    .left{
        margin: 0px;
        margin-bottom:20px;
    }
    .slider{
        width: 100%;
        max-width: 100%;
        margin: auto;
        position: relative;
        overflow: hidden;
    }
}
/* banner  */
.banner{
    width: 100%;
    padding: 20px;
    background-color: #eee;
    height: 100vh;
}
.banner .banner-img{
    width: 100%;
    height: 100%;
    background-image: url(images/bg4.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: table;
    
}

.banner h1{
    font-size: 40px;
    font-family: "Josefin Sans", sans-serif;
    font-weight: bold;
    color: #eee;
    letter-spacing: 2px;
    word-spacing: 2px;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}
.description{
    background-color: #fff;
    padding: 80px 40px;
    text-align: center;
}
.description h2{
    font-weight: 800;
    padding: 20px;
    font-family: "Montserrat", sans-serif;
    font-style: italic;
    margin-bottom: 20px;
}
.description p{
    font-family: "Montserrat", sans-serif;
    font-style: italic;
}
@media(max-width: 576px){
    .description h2{
       background-color: #eee;
    }
}

/* slider images  */
.slide-container {
    padding: 40px 60px;
    max-width: 1200px;
    width: 100%;
    /* height: 100vh; */
  }
  .slider-wrapper {
    position: relative;
  }
  .slider-wrapper .slide-button {
    position: absolute;
    top: 50%;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    z-index: 5;
    color: #fff;
    display: flex;
    cursor: pointer;
    font-size: 2.2rem;
    background: #000;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform: translateY(-50%);
  }
  .slider-wrapper .slide-button:hover {
    background: #404040;
  }
  .slider-wrapper .slide-button#prev-slide {
    left: -25px;
    display: none;
  }
  .slider-wrapper .slide-button#next-slide {
    right: -25px;
  }
  .slider-wrapper .image-list {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 18px;
    font-size: 0;
    list-style: none;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
  }
  .slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
  }
  .slider-wrapper .image-list .image-item {
    width: 325px;
    height: 400px;
    object-fit: cover;
  }
  .grid-container .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
  }
  .slider-scrollbar .scrollbar-track {
    background: #ccc;
    width: 100%;
    height: 2px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    position: relative;
  }
  .slider-scrollbar:hover .scrollbar-track {
    height: 4px;
  }
  .slider-scrollbar .scrollbar-thumb {
    position: absolute;
    background: #000;
    top: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    cursor: grab;
    border-radius: inherit;
  }
  .slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;
  }
  .slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
  }
  /* Styles for mobile and tablets */
  @media only screen and (max-width: 1023px) {
    .slider-wrapper .slide-button {
      display: none !important;
    }
    .slider-wrapper .image-list {
      gap: 10px;
      margin-bottom: 15px;
      scroll-snap-type: x mandatory;
    }
    .slider-wrapper .image-list .image-item {
      width: 280px;
      height: 380px;
    }
    .slider-scrollbar .scrollbar-thumb {
      width: 20%;
    }
  }
  @media (max-width: 468px){
    .slide-container{
        padding: 20px;
    }
  }

  /* greeting section  */
  

.row{
    width: 100%;
    /* height: 100vh; */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 60px;
}
.img-content{
    width:40%;
    height: 80vh;
    overflow:hidden;
}
.img-content img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s;
}
.img-content:hover img{
    transform: scale(1.25);
}

.content-wrapper{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
}
.row .content-wrapper span.text{
    display:  block;
    font-size: 20px;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}
.row .content-wrapper span.text span{
    display: inline-block;
    background-color: #000;
    width: 70px;
    height: 5px;
}
.row .content-wrapper h2{
    font-size: 40px;
    font-weight: bold;
    color: #000;
    padding-bottom: 20px;
}

.row .content-wrapper p{
    font-size: 16px;
    line-height: 25px;
    padding-bottom: 25px;
}

.row .content-wrapper a{
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    background-color: #000;
    color: #fff;
    padding: 15px 40px;
    letter-spacing: 1px;
}

@media(max-width: 768px){
    .row .content-wrapper h2{
        font-size: 30px;
        padding-bottom: 20px;
    }
    
    .row .content-wrapper p{
        line-height: 24px;
    }
}
@media(max-width: 468px){
    .row{
        flex-direction: column;
        padding: 20px;
    }
    .row .img-content,.content-wrapper{
        width: 100%;
        padding-left: 0;
    }
    .row .content-wrapper h2{
        font-size: 25px;
    }
    .row .content-wrapper p{
        line-height: 22px;
    }
    .row .content-wrapper span.text{
        margin-top: 20px;
        font-size: 20px;
        display: flex;
        justify-content: start;
    }   
    .row .content-wrapper a{
        font-size: 15px;
        padding: 15px 40px;
    }
}